<html>

<head>
    
    <!-- Scripts -->
    <script src="/socket.io/socket.io.js"></script>
    <script src = "src/phaser.min.js"> </script>
<!-- 46136 wwwwwwwwwwwwww-->
    
    <script src = "src/Gameplay/Crate.js"></script>
    <script src = "src/Gameplay/Grid.js"></script>
    <script src = "src/Gameplay/Fruit.js"></script>
    <script src = "src/Gameplay/Smoke.js"></script>
    
    <script src = "src/Buttons/CustomButton.js"></script>
    <script src = "src/Buttons/FullScreenButton.js"></script>
    <script src = "src/Buttons/SoundsButton.js"></script>
    <script src = "src/Buttons/WelcomeScreenButton.js"></script>
    <script src = "src/Buttons/SideMenuButton.js"></script>
    <script src = "src/Buttons/CloseButton.js"></script>
    
    <script src = "src/Panels/SideMenu.js"></script>
    <script src = "src/Panels/Panel.js"></script>
    <script src = "src/Panels/WelcomePanel.js"></script>
    <script src = "src/Panels/WinListPanel.js"></script>
    <script src = "src/Panels/InstructionsPanel.js"></script>
    
    <script src = "src/Optimisation/ObjectPooling.js"></script>
    
    <script src = "src/Scenes/PreloaderScene.js"></script>
    <script src = "src/Scenes/GameplayScene.js"></script>
    
    <script src = "src/OIF/Socketting.js"></script>
    <script src = "src/OIF/UserData.js"></script>
    
    <script src = "src/GlobalFunctions.js"></script>
    <script src = "src/GlobalAttributes.js"></script>
    
    <script src = "src/main.js"></script>
    
</head>

<body>
</body>

</html>
